apiVersion: v1
kind: ConfigMap
metadata:
  name: mach33-config
  namespace: mach33
data:
  SPRING_PROFILES_ACTIVE: "prod"
  PORT_MANAGER_URL: "http://port-manager:8090"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://service-discovery:8761/eureka/" 