global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'spring-boot-services'
    metrics_path: '/actuator/prometheus'
    eureka_sd_configs:
      - server: 'http://eureka-server:8761/eureka'
    relabel_configs:
      - source_labels: [__meta_eureka_app_name]
        target_label: application
      - source_labels: [__meta_eureka_app_instance_hostname]
        target_label: instance

  - job_name: 'catalog-processor'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['catalog-processor:8083']

  - job_name: 'nlp-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['nlp-service:8082']

  - job_name: 'url-validation'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['url-validation:8081']

  - job_name: 'port-manager'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['port-manager:8090'] 